<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .background-image {
            position: fixed; /* Use fixed to cover the entire screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/login.webp'); /* Path to your image */
            background-position: center; /* Center the background image */
            background-size: cover; /* Cover the entire page */
            filter: blur(8px); /* Optional: Apply a blur effect to the background image */
            -webkit-filter: blur(8px);
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 340px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2; /* Ensure the form appears above the background image */
        }

        .login-form {
            z-index: 2; /* Ensure form elements are interactive */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control, .btn {
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="background-image"></div> <!-- Background image container -->

<div class="login-container">
    <div class="login-container">
        <!-- Login Form -->
        <form class="login-form" action="/login" method="post">
            <h2>Login</h2>
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Log In</button>
            <hr>
            <!-- Google OAuth Button with FontAwesome Icon -->
            <a href="/auth/google/login">
                <i class="fab fa-google"></i> Login With Google</a>
        </form>
    </div>
</div>

</body>
</html>
